[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8081
#直接做web服务器使用
#http=192.168.0.107:8081
#项目目录
chdir=/root/www/Fresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=Fresh/wsgi.py
#指定启动的工作进程数
processes=4
#指定启动的工作线程数
threads=2
master=True
#保存启动之后的主进程的pid
pidfile=/root/www/uwsgi2.pid
#设置uwsig后台运行，uwsgi.log保存日志信息
daemonize=/root/www/uwsgi2.log
#设置虚拟环境的路径
virtualenv=/root/.virtualenvs/Fresh2
